{
   "name": "fortenv-workspace",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "pnpm --dir packages/fortenv build && pnpm --dir packages/pino build && pnpm --dir packages/opentelemetry build",
      "build:website": "pnpm --dir apps/website build",
      "typecheck": "pnpm --dir packages/fortenv typecheck && pnpm --dir packages/pino typecheck && pnpm --dir packages/opentelemetry typecheck && pnpm --dir tests/telemetry-integration typecheck && pnpm --dir tests/01-esm-consumer typecheck && pnpm --dir tests/02-cjs-consumer typecheck && pnpm --dir apps/website typecheck",
      "lint": "eslint .",
      "test": "pnpm run build && vitest run",
      "test:integration": "pnpm run build && vitest run --project telemetry-integration --project esm-consumer --project cjs-consumer",
      "lint:fix": "eslint . --fix",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "test:modules": "pnpm run build && vitest run --project esm-consumer --project cjs-consumer",
      "website:dev": "pnpm --dir apps/website dev"
   },
   "keywords": [],
   "author": "",
   "license": "Apache-2.0",
   "engines": {
      "node": ">=22.23.2"
   },
   "devEngines": {
      "packageManager": {
         "name": "pnpm",
         "version": "^11.27.0",
         "onFail": "download"
      }
   },
   "type": "module",
   "devDependencies": {
      "@eslint/js": "^9.39.4",
      "eslint": "^9.39.4",
      "eslint-plugin-simple-import-sort": "^12.1.1",
      "eslint-plugin-unused-imports": "^4.4.1",
      "globals": "^17.4.0",
      "jiti": "^2.6.1",
      "prettier": "^3.8.4",
      "typescript": "npm:@typescript/typescript6@^6.0.2",
      "typescript-eslint": "^8.61.0",
      "vitest": "^5.0.0"
   },
   "private": true
}
